{
  "name": "base-api-worker",
  "version": "1.0.0",
  "description": "API worker base para projetos em typescript que utilizarão o Pub/Sub do Google Cloud",
  "main": "./dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify -r tsconfig-paths/register server.ts",
    "tsc": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify -r tsconfig-paths/register",
    "build": "tsc && docker build -t base-api-ts . && docker tag base-api-ts gcr.io/zextify-dev/base-api-ts && docker push gcr.io/zextify-dev/base-api-ts",
    "deploy": "gcloud run deploy base-api-ts --image gcr.io/zextify-dev/base-api-ts --platform managed --port 5000 --allow-unauthenticated --region southamerica-east1",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest --forceExit --runInBand --detectOpenHandles --verbose --no-cache --logHeapUsage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlandonetto/base-api-worker.git"
  },
  "keywords": [
    "api",
    "template",
    "worker",
    "base",
    "express",
    "typescript",
    "node",
    "mongodb"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "orlandonetto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orlandonetto/base-api-worker/issues"
  },
  "homepage": "https://github.com/orlandonetto/base-api-worker#readme",
  "dependencies": {
    "@google-cloud/pubsub": "^4.10.0",
    "@google-cloud/storage": "^7.15.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "moment": "^2.30.1",
    "mongodb": "^6.15.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0",
    "recursive-diff": "^1.0.9",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.13",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-prettier": "^5.2.5",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
